<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="images/icon-192x192.png" />
  <link rel="apple-touch-icon" href="images/icon-256x256.png" />
  <link rel="apple-touch-icon" href="images/icon-384x384.png" />
  <link rel="apple-touch-icon" href="images/icon-512x512.png" />
  <meta name="apple-mobile-web-app-status-bar" content="white" />
  <meta name="theme-color" content="white" />

  <!-- HTML Meta Tags -->
  <title>Simpsons-PWA</title>
  <meta name="description" content="A PWA with clickable characters.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://simpsons-pwa.vercel.app">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Simpsons-PWA">
  <meta property="og:description" content="A PWA with clickable characters.">
  <meta property="og:image" content="https://ryanguitar.github.io/background/example.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="simpsons-pwa.vercel.app">
  <meta property="twitter:url" content="https://simpsons-pwa.vercel.app">
  <meta name="twitter:title" content="Simpsons-PWA">
  <meta name="twitter:description" content="A PWA with clickable characters.">
  <meta name="twitter:image" content="https://ryanguitar.github.io/background/example.jpg">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <link rel="canonical" href="https://ryanguitar.github.io/background">
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="styles.css">
    <script type="module">
        import './pwaupdate.js';
        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
     </script>
</head>
<body>
  
    <div id="outer">
        <div id="inner">
            <div id="container" width="739" height="415" class="hide"></div>
       </div>
    </div> 

    <script type="module" src="main.js"></script>
</body>
</html>
